{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "next build",
    "start": "set NODE_ENV=production&&node server.js -",
    "dev": "set NODE_ENV=dev&&node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "isomorphic-unfetch": "^2.1.1",
    "next": "^6.1.1",
    "rc-pagination": "^1.17.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  }
}
